{
  "name": "sauce",
  "description": "My skills for skills",
  "version": "0.1.4",
  "author": {
    "name": "Robert Roskam"
  },
  "homepage": "https://github.com/raiderrobert/sauce",
  "repository": "https://github.com/raiderrobert/sauce",
  "license": "ALL RIGHTS Rserved",
  "keywords": [
    "skills",
    "prompts",
    "workflows"
  ]
}
